VITE_API_BASE_URL=https://kachidham.com
VITE_APP_RAZORPAY_KEY_ID=rzp_test_RPHhCf7DlXNk1k
VITE_APP_API_BASE_URL=https://kachidham.com/api

# VITE_API_BASE_URL=http://localhost:5000
# VITE_APP_RAZORPAY_KEY_ID=rzp_test_RPHhCf7DlXNk1k
# VITE_APP_API_BASE_URL=http://localhost:5000/api